{'Cyrl': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\abk_pro_1.txt'],
 'Latn': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\aey_nfi_1.txt'],
 'Arab': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\arz_nfi_1.txt'],
 'Hans': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\cmn_fic_1.txt'],
 'Hant': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\cmn_pro_2.txt'],
 'Grek': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\ell_fic_1.txt'],
 'Hebr': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\heb_fic_1.txt'],
 'Deva': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\hin_nfi_1.txt'],
 'Jpan': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\jpn_fic_1.txt'],
 'Knda': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\kan_pro_1.txt'],
 'Geor': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\kat_nfi_1.txt'],
 'Hang': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\kor_nfi_1.txt'],
 'Kore': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\kor_nfi_10.txt'],
 'Mymr': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\mya_nfi_1.txt'],
 'Thai': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\tha_nfi_1.txt'],
 'Hani': ['C:\\Users\\Valentin\\PycharmProjects\\birds\\data\\teddi\\vie_pro_2.txt']}