{'deu': {'types': 346399,
 'tokens': 10796199,
 'top-10': [('und', 230328), ('die', 211148), ('der', 186659), ('nicht', 129016), ('ich', 126126), ('das', 120502), ('ist', 120485), ('zu', 117478), ('in', 116582), ('Ich', 108697)],
 'sentences': 1515867,
 'entropy': 11.682,
 'ttr': 0.032,
 'sent_len_min': 1,
 'sent_len_max': 253,
 'sent_len_mean': 7.1221,
 'sent_len_median': 7,
 'sent_ttr_min': 0.125,
 'sent_ttr_max': 1.0,
 'sent_ttr_mean': 0.9852,
 'sent_ttr_median': 1.0,
 'sent_repr_min': 0.0,
 'sent_repr_max': 1.0,
 'sent_repr_mean': 0.005,
 'sent_repr_median': 0.0}}

{'deu': {'types': 233,
 'tokens': 53796033,
 'top-10': [('e', 8383603), ('n', 5155082), ('i', 4256206), ('r', 3546047), ('s', 3184449), ('t', 3060299), ('a', 2960037), ('h', 2712391), ('d', 2353803), ('u', 1915515)],
 'sentences': 10796199,
 'entropy': 4.537,
 'ttr': 0.0,
 'sent_len_min': 1,
 'sent_len_max': 45,
 'sent_len_mean': 4.9829,
 'sent_len_median': 4,
 'sent_ttr_min': 0.042,
 'sent_ttr_max': 1.0,
 'sent_ttr_mean': 0.9257,
 'sent_ttr_median': 1.0,
 'sent_repr_min': 0.0,
 'sent_repr_max': 1.0,
 'sent_repr_mean': 0.086,
 'sent_repr_median': 0.0}}
